<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo_Selector</title>
    <style>
        img:hover{
            width:500px;
            height:500px;
        }
        tr:nth-child(odd){
            background-color: lightblue;
        }
        tr:nth-child(even){
            background-color: lightgreen;
        }
        a{
            font-size:30px;
        }
        a:link{
            color:chartreuse;
        }
        a:visited{
            color:rgb(136, 6, 146);
        }
        a:hover{
            color:crimson;
        }
        a:active{
            color:fuchsia;
        }
    </style>
</head>
<body>
    <center><h2>Pseudo_Selector_Task</h2>
    <h3>Hover effect on image</h3>
    <img src="./history_of_html.png" alt="HTML" width:200px height:200px>
    <br><br>
    <h3>nth child example</h3>
    <table border="1" width="50%" align="center">
        <tr>
            <th>Name</th>
            <th>Marks</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>90</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>85</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>78</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Emily</td>
            <td>92</td>
            <td>23</td>
        </tr>
    </table><br><br>
    <h3>Anchor tag with link visited hover active</h3>
    <a href="https://www.google.com/" target="_blank">google.com</a>

    </center>
</body>
</html>